<!DOCTYPE html>
<html>
<head>
  <title>Edit Doctor</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <style>
    body {
      background-color: #e7e7e7;
    }    
    .navbar-expand-lg .navbar-nav .nav-link
    {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">  
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Students</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/doctors">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/semsters">Semesters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Team">Team</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row d-flex flex-column my-4">
      <div class="card">
        <div class="card-body text-center py-4">
            {% if ret == "True" %}
                <div class="alert alert-success">Doctor info has been updated</div>
            {% elif ret == "False" %}
                <div class="alert alert-danger">Error!</div>
            {% endif %}
            <h2>Edit Doctor</h2>
            <form action="/edit_doctor" METHOD="POST">
                <div class="mb-3 text-left font-weight-bold">
                    <label for="NID" class="form-label text-left">National ID:</label>
                    <input name="nid" type="number" class="form-control" id="NID" placeholder="Doctor National ID" value="{{doctor[0]}}" readonly>
                </div>
                <div class="mb-3 text-left font-weight-bold">
                    <label for="doctor_name" class="form-label text-left">Doctor Name:</label>
                    <input name="doctor_name" type="text" class="form-control" id="doctor_name" placeholder="doctor Name" value="{{doctor[1]}}">
                </div>
                <div class="mb-3 text-left font-weight-bold">
                    <label for="doctor_salary" class="form-label text-left">Doctor Salary:</label>
                    <input name="doctor_salary" type="text" class="form-control" id="doctor_salary" placeholder="doctor salary" value="{{doctor[2]}}">
                </div>
                <button type="submit" class="btn btn-success px-5">Save</button>
            </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
