<!DOCTYPE html>
<html>
<head>
  <title>Students</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <style>
    body {
      background-color: #e7e7e7;
    }    
    .navbar-expand-lg .navbar-nav .nav-link
    {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">  
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/doctors">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/semsters">Semesters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Team">Team</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row d-flex flex-column">
      <table class="table text-center table-striped my-4">
        <thead class="table-dark">
          <tr>
            <th scope="col">National ID</th>
            <th scope="col">Student Name</th>
            <th scope="col">Semster</th>
            <th scope="col">Number of Course</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white">
          {% for student in students %}
            <tr>
              <th scope="row">{{ student[0] }}</th>
              <td>{{ student[1] }}</td>
              <td>{{ student[2] }}</td>
              <td>{{ student[3] }}</td>
              <td>
                <a href="/edit_student_page?NID={{ student[0] }}" class="text-success mr-3 text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
                  </svg>
                </a>
                <a href="/remove_student?NID={{ student[0] }}" class="text-danger text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                    <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                  </svg>
                </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="card mb-3">
        <div class="card-body text-center py-4">
          <h2>Add new student</h2>
          <form action="/add_student" METHOD="POST">
            <div class="mb-3 text-left font-weight-bold">
              <label for="NID" class="form-label text-left">National ID:</label>
              <input name="nid" type="number" class="form-control" id="NID" placeholder="Student National ID">
            </div>
            <div class="mb-3 text-left font-weight-bold">
              <label for="std_name" class="form-label text-left">Student Name:</label>
              <input name="std_name" type="text" class="form-control" id="std_name" placeholder="Student Name">
            </div>
            <div class="mb-3 text-left font-weight-bold">
              <label for="semster" class="form-label text-left">Semster:</label>
              <select name="semster" class="form-control" id="semster">
                {% for semster in semsters %}
                  <option value="{{semster[0]}}">{{semster[1]}}</option>
                {% endfor %}
              </select>
            </div>
            <button type="submit" class="btn btn-success px-5">Add</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
