<!DOCTYPE html>
<html>
<head>
  <title>Doctors</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <style>
    body {
      background-color: #e7e7e7;
    }    
    .navbar-expand-lg .navbar-nav .nav-link
    {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">  
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Students</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/doctors">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/semsters">Semesters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/Team">Team</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row d-flex flex-column">
      <table class="table text-center table-striped my-4">
        <thead class="table-dark">
          <tr>
            <th>
              Our Team
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-sunglasses" viewBox="0 0 16 16">
                <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75M7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116"/>
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0"/>
              </svg>
            </th>
          </tr>
        </thead>
        <tbody>
            <tr class="my-2 font-weight-bold">
              <td>خالد عاطف الجزار</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>احمد عبدالله العباسي</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>ايمن حمدي حسين</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>مصطفى عبدالقدوس</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>عبدالصمد مغازي</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>عادل البرلسي</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>صلاح حسن</td>
            </tr>
            <tr class="my-2 font-weight-bold">
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-down-fill" viewBox="0 0 16 16">
                  <path d="M6.956 14.534c.065.936.952 1.659 1.908 1.42l.261-.065a1.378 1.378 0 0 0 1.012-.965c.22-.816.533-2.512.062-4.51.136.02.285.037.443.051.713.065 1.669.071 2.516-.211.518-.173.994-.68 1.2-1.272a1.896 1.896 0 0 0-.234-1.734c.058-.118.103-.242.138-.362.077-.27.113-.568.113-.856 0-.29-.036-.586-.113-.857a2.094 2.094 0 0 0-.16-.403c.169-.387.107-.82-.003-1.149a3.162 3.162 0 0 0-.488-.9c.054-.153.076-.313.076-.465a1.86 1.86 0 0 0-.253-.912C13.1.757 12.437.28 11.5.28H8c-.605 0-1.07.08-1.466.217a4.823 4.823 0 0 0-.97.485l-.048.029c-.504.308-.999.61-2.068.723C2.682 1.815 2 2.434 2 3.279v4c0 .851.685 1.433 1.357 1.616.849.232 1.574.787 2.132 1.41.56.626.914 1.28 1.039 1.638.199.575.356 1.54.428 2.591z"/>
                </svg>
                محمد عبدالفضيل
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
